<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYk-aA-4bR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v49-hq-SNY" userLabel="todoListTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="KoT-A6-TWY" detailTextLabel="rt2-hp-hEY" style="IBUITableViewCellStyleSubtitle" id="JmR-Bx-IME">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmR-Bx-IME" id="24X-Ys-aWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoT-A6-TWY">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rt2-hp-hEY">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v49-hq-SNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWd-9q-0KE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v49-hq-SNY" secondAttribute="trailing" id="cwa-93-tRW"/>
                            <constraint firstItem="v49-hq-SNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usk-QV-hlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v49-hq-SNY" secondAttribute="bottom" id="xwb-IX-uQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="ntS-dV-eoN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="clT-WF-hz9">
                            <connections>
                                <action selector="editButtonAction:" destination="BYZ-38-t0r" id="g0B-An-bag"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GjZ-km-G1T">
                            <connections>
                                <segue destination="jD3-h7-cEa" kind="show" identifier="show" id="TiJ-9l-lrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="clT-WF-hz9" id="2u3-Ow-zu9"/>
                        <outlet property="todoListTableView" destination="v49-hq-SNY" id="F6H-Ee-1ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="134.5108695652174"/>
        </scene>
        <!--할일 추가-->
        <scene sceneID="bqH-1l-UKt">
            <objects>
                <viewController id="jD3-h7-cEa" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ova-gm-KVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-P0-zVb">
                                <rect key="frame" x="20" y="99" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-IZ-Qps">
                                <rect key="frame" x="20" y="154" width="374" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Ehk-MD-KKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Do-IZ-Qps" firstAttribute="top" secondItem="w3S-P0-zVb" secondAttribute="bottom" constant="25" id="3Ov-5U-3YM"/>
                            <constraint firstItem="6Do-IZ-Qps" firstAttribute="leading" secondItem="CXP-fH-Bwz" secondAttribute="leading" constant="20" id="Iz1-cA-tsr"/>
                            <constraint firstItem="CXP-fH-Bwz" firstAttribute="trailing" secondItem="w3S-P0-zVb" secondAttribute="trailing" constant="20" id="ZdW-Sb-A1f"/>
                            <constraint firstItem="CXP-fH-Bwz" firstAttribute="trailing" secondItem="6Do-IZ-Qps" secondAttribute="trailing" constant="20" id="gFa-NM-Gaz"/>
                            <constraint firstItem="w3S-P0-zVb" firstAttribute="top" secondItem="CXP-fH-Bwz" secondAttribute="top" constant="35" id="huc-zS-e4Y"/>
                            <constraint firstItem="w3S-P0-zVb" firstAttribute="leading" secondItem="CXP-fH-Bwz" secondAttribute="leading" constant="20" id="pY1-VX-9NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXP-fH-Bwz"/>
                    </view>
                    <navigationItem key="navigationItem" title="할일 추가" id="nTK-8d-7cN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qQ8-38-ZZX">
                            <connections>
                                <action selector="cancelButtonAction:" destination="jD3-h7-cEa" id="Vkj-C1-rZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i2K-hi-ik1">
                            <connections>
                                <action selector="addListItemAction:" destination="jD3-h7-cEa" id="q94-B8-4wt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="6Do-IZ-Qps" id="YxF-P7-cBq"/>
                        <outlet property="titleTextField" destination="w3S-P0-zVb" id="4p8-1o-hVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-g6-mF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbO-65-I0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYk-aA-4bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sn-u7-3ZR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdd-Pu-FeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-52-iVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="135"/>
        </scene>
    </scenes>
</document>
